{
    "$schema": "node_modules/wrangler/config-schema.json",
    "name": "auri",
    "compatibility_date": "2025-09-02",
    "compatibility_flags": [
        "nodejs_compat"
    ],
    "main": "@tanstack/react-start/server-entry",
    "routes": [
        {
            "pattern": "hearauri.com",
            "custom_domain": true
        }
    ],
    "env": {
        "production": {
            "vars": {
                "VITE_HOST": "https://hearauri.com"
            }
        },
        "development": {
            "vars": {
                "VITE_HOST": "http://localhost:3000"
            }
        }
    }
}